{
  "name": "movieSearchEngine",
  "version": "1.0.0",
  "description": "Movie Search Engine using Express, PostgreSQL and Cheerio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "db:create": "createdb moviesearch",
    "db:drop": "dropdb moviesearch",
    "db:schema": "psql moviesearch < './db/schema.sql'",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:schema"
  },
  "author": "James and Mateo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "pg-promise": "^6.10.2",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
